MainWindow.xaml

<Window x:Class="KinectRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Data Recorder - Texas State University" 
        Height="800" Width="1500" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

    </Window.Resources>
    <!--Outline the window features. State the window size and load resource. -->

    <!-- Generate the grid layout-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="376*"/>

            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--The controls to handle recording-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0" >
            <Label Content="Recording Controls" FontSize="18" FontWeight="Bold" Height="38" VerticalAlignment="Top"/>

            <CheckBox x:Name="rgbCheck" Content="RGB Record" Margin="-144,55,0,0"/>
            <CheckBox x:Name="depthCheck" Content="Depth Record" Margin="-144,71,0,0"/>
            <CheckBox x:Name="skelCheck" Content="Skel Record" Margin="-144,86,0,0"/>
            <CheckBox x:Name="performance" Content="Performance Mode" Margin="-144,100,0,0" Checked="performance_Checked"/>
            <Label  Content="Streams: " FontSize="14" Margin="-162,29,0,131.667" BorderThickness="14,0,0,0"/>


            <CheckBox  x:Name="handLass" Margin="-26,55,0,-15" >
                
            </CheckBox>
            <Button x:Name="perf" Content="Performance Mode" Width="75" Click="perf_Click" Margin="0,63,0,84.667" RenderTransformOrigin="0.525,-0.424"/>
            <Label Content="Skeleton Options (Record): " FontSize="14" Margin="-84,27,0,141" />

            <TextBox x:Name="recLength" Height="23" Width="80" Margin="41,0,-17,118" HorizontalAlignment="Center" AutomationProperties.IsColumnHeader="True" VerticalAlignment="Bottom"/>
            <Label Content="Record Length: " FontSize="14" Margin="-75,27,0,140" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid>
                <Image HorizontalAlignment="Center" Source="c:\users\kamrad\documents\visual studio 2015\Projects\WpfApplication2\WpfApplication2\Logo.jpg" Width="328" Height="63" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.377" Margin="27,25,-30.667,0" />
            </Grid>
            <Grid Visibility="Hidden" >
                <TextBox x:Name="actionName" Height="23" TextWrapping="Wrap"  Width="120" Margin="40,43,0,120" Panel.ZIndex="9999"/>
            </Grid>
            <Label Visibility="Hidden" Content="Folder Name" FontSize="14" Margin="-105,10,0,148"/>

            <Button x:Name="startRec" Content="Record" Width="75" Margin="-60,42,0,122.667" Cursor="Arrow"/>

            <Label Content="Start/Stop" FontSize="14"  Margin="-70,10,100,148"/>
            <Label x:Name="recLabelLen" Height="186" VerticalAlignment="Top" Margin="-59,0,0,0">
                <StatusBar x:Name="statusBarText" Height="100" Width="275" Background="#FFFFFEFE">
                    <StatusBarItem x:Name="labelTimer" Content="Time Remaining:" Width="187" FontSize="24" Margin="0" />

                    <StatusBarItem x:Name="countdownBox" Content="" Width="100" FontSize="24" />

                </StatusBar>
            </Label>



        </DockPanel>

        <!--RGB Viewier-->
        <Viewbox Name="rgb_view" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageRGB}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Name="skel_view" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding imageSkel }" Stretch="UniformToFill" />
        </Viewbox>
        <!--Depth Viewier-->
        <Viewbox Name="depth_view" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <!--Status provider-->
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" Width="500"/>
            <StatusBarItem Content="{Binding StausRec}" Width="100" />

        </StatusBar>
        <Label x:Name="label" Content="Texas State University |  Department of Computer Science." HorizontalAlignment="Left" Margin="504,14.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="FPS:" HorizontalAlignment="Left" Margin="200,14.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="angle_lbl" Content="angle:" HorizontalAlignment="Left" Margin="150,14.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <!--<Label Content="Texas State University |  Department of Computer Science."   Margin="0,9.667,593.333,0" HorizontalAlignment="Center" Width="317" />-->

    </Grid>


</Window>